{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "PLAN.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "PLAN.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docker/agentbeats/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/agentbeats/.env.example",
        "hashed_secret": "57d2904a6464234e61c078b0880048fd7b4d72c5",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "docker/agentbeats/agentbeats.json": [
      {
        "type": "Secret Keyword",
        "filename": "docker/agentbeats/agentbeats.json",
        "hashed_secret": "42f8158e522cdac2a5515fd29851cd0fffadaec2",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "engine/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "engine/alembic.ini",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "engine/config/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "engine/config/settings.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "engine/schemas/agent_spec.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/schemas/agent_spec.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "engine/ui/app.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/ui/app.py",
        "hashed_secret": "6eef6648406c333a4035cd5e60d0bf2ecf2606d7",
        "is_verified": false,
        "line_number": 575
      }
    ],
    "infra/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "infra/.github/workflows/he300-benchmark.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/.github/workflows/he300-benchmark.yml",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 133
      }
    ],
    "infra/.github/workflows/regression.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/.github/workflows/regression.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/.github/workflows/regression.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "infra/.gitlab-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/.gitlab-ci.yml",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "infra/RUNNER-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "infra/RUNNER-PLAN.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/RUNNER-PLAN.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1819
      }
    ],
    "infra/config/models.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/config/models.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/models.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "infra/config/vault/secrets.yaml.template": [
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "3db26b5a3e2b8eae60b5c7b7f3b59f1d1e17d7da",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "47341f8a0ad6078c8cbd14f8dcb29880696bad07",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "adddefe8480112f33ff7b7a2f7dda066d46e0a3f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "38e58688e20ded4161d5ca875a586e3e90275a9b",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "bd58a8a3615f322642c6eb0b7af82f995e3e3ff5",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "e4c91aba3e894f6c348d17a533dba26083f909e0",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "cadd8059c8fc7e0934f95d50a1d1493e72c26aac",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "1a244f32824cc76c4024ad76bfc2e5d10cdc9bb4",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "48a9fd1bc2f522c03484f620fd340b431c7854e5",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "56e2a36d59be331ae4c4411d08cf96c78762a803",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "c76e6c10be0aac349ccf6c8490f6c889e55454d1",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "ea448c2616a05ba96b3fe043deca5d2e78bcada0",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "c6f16d4431d317fc4f8e77d9045b504b89e42d54",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "e37cdbf8ce83ae4d9b991a25ed9035d8910396ef",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "bba820926a62ba7370732e70c7708949aaef7b31",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "bd37072de2c8571bd5a21f8eb2072e5cc4165389",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "7148e1b0d2b7d2ed772ab16bc5460a991445af9d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "80afd02c5b3eab088d5c424f6ea65e973002983c",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "3113b0056f035d0d96b289dfc2eaf2fa3e52fb6b",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "53337bab18834d53a28ccada79d9b648d43d7f4b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "4f1243ccfb758ba4b4ba674378d3eb77731976d9",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "e98e995384effce1983b27944e7844ce78e4066a",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "6f694813908c6cde8ac741be1f4ba27a7ff74ec1",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "d9ee57efe5de82853e9d039bd30d1ade565b9305",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "feea86c6efe3b7e8670d19850697c1eeed32b862",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "87d5874b7ee6f6a9c63fad3ca95758886ae2977e",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "0edc9469b69e89f984c118c352fcb4a652eefbfd",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "b944f5db44257bb097a4f93bf958e644eb7155f3",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "c239bd7492a28dd435d0f146f53d171809a98bb9",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "fffc77f6db7f3ce4faaa843ddd405e32a0f49b7f",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "dc494855bdf14efed2d4113c04e425856085271a",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "62200213928be5e86934a6454df77f092345983d",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "280b8c37f4e3d0bc23387b669b7925a6b1879e8b",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "0d2d781009b0f1138d77c836ba56fe3a07810e8f",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "6452a49a0cc2999a622296e1b0798e02ca037652",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "72b62ff4b143be725d72fc156013c1b930f159e6",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "73803c4156c2895bed4b5b7e6e6add4e0487acdc",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "f2951b95248cf14969cd5b5dd4237f1b1c3ee0ae",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "0400c1c97d6092714fc848e3ef656bf725e421cf",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "ecb157499d5955225a52ba07ae9cbdb5f30243aa",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "476377b177fdade66bd63d41eab0e47ff032a423",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "e9a5205728010f91fc169f48958ac1d95ba09c9e",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "011cc7ff424e136f7b81e7a65463a272ab52b8bf",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/config/vault/secrets.yaml.template",
        "hashed_secret": "4b93ac34c77f7c8173431354672582b1c70ef7fa",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "infra/dashboard/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/dashboard/.env.example",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "infra/scripts/run-benchmark.sh": [
      {
        "type": "JSON Web Token",
        "filename": "infra/scripts/run-benchmark.sh",
        "hashed_secret": "5b97599b6e5de561d197a56c665f190f33b7e3bb",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "infra/tasks/task.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/tasks/task.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1345
      }
    ],
    "infra/tests/test_e2e_he300.py": [
      {
        "type": "Secret Keyword",
        "filename": "infra/tests/test_e2e_he300.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2026-02-11T13:25:51Z"
}
